<!DOCTYPE html>
<html lang="en">
<head>
  <title>Potsdam Bearcon </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ek+Mukta:600' rel='stylesheet' type='text/css'>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
  a{
	  color:#ED2227;
	  /*background-color:#501620;*/
	  text-shadow: 2px 2px #501620;
  }

  #sash{
    -ms-transform: rotate(350deg); /* IE 9 */
    -webkit-transform: rotate(350deg); /* Chrome, Safari, Opera */
    transform: rotate(350deg);
  }
  
  body{
	  background-color:#BDCFC4;
	  color: white;/*#BDCFC4;*/
	  /*font-family: 'Ek Mukta', sans-serif;*/
	  /*font-family: 'Acme', sans-serif;*/
	  font-family:'Fjalla One', sans-serif;
	  font-stretch: ultra-expanded;
	  font-weight:lighter;
  }
  .col-sm-4{
	  text-shadow: 2px 2px #501620;
      border-radius: 25px;
	  padding:1em;
   }
   .inside{
	  background-color:#BD1D31;
	  padding:1em;
   }
	.nav{
		margin-left:-15px;
		margin-right:-15px;
		margin-bottom:-1px;
		background-color:#73182E;
	}
  .circle{
    margin-left:0px;
    width:300px;
    height:300px;
    border-radius:150px;
    font-size:20px;
    line-height:100px;
    text-align:center;
    background:#BD1D31;
  }
  </style>
</head>
<body>

<!--<div class="container">-->

  <!-- Big screen in middle with div across it. -->
  <div class="jumbotron" style="margin-bottom:10px;min-height:300px; padding:0px;background-color:#73182E;">

    <div id="sash">
      <!--<h1>Bearcon 2016 <small>I can't bear the wait! </small> </h1>-->
      <div class="circle">
        <div style="float:left; height:130px; width:130; margin-top:25px; margin-left:25px">
      		<img src="logo.gif" alt="bearcon_logo" style="width:250px; height:250px;"></img>
		</div>
        <div style="height:100px;width:700px;">
  	  		<h1 style="margin-left:290px; font-size:80pt; font-weight:bold; text-shadow: 2px 2px #501620;">Bearcon</h1>
        </div>
        <div style=" background-color:#BD1D31;width:10000px; margin-left:20px; color:#BD1D31;">
	  		.
	  		<div style="float:left; margin-left:50px;color:white;text-shadow: 2px 2px #501620;">               
                <h3 style="font-weight:bold;">
            	   November 4th-6th,   at SUNY Potsdam 
                </h3> 
          </div>
       	</div>
        <div style="color:#BD1D31;">
        	<br>
           .
		</div>
      </div>
    </div>
  </div>

<div class="container">
  <ul class="nav nav-tabs">
    <li style="width:20%;color:#BD1D31;">. </li>
    <li><a href="index.html"><h4>Home</h4></a></li>
    <li><a href="register.html"><h4>Register<h4></a></li>
    <li><a href="panels.html"><h4>Panels</h4></a></li>
    <li><a href="gallery.html"><h4>Gallery</h4></a></li>
    <li><a href="directions.html"><h4>Directions</h4></a></li>
    <li><a href="vendors.html"><h4>Vendors</h4></a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100009239788987"><h4>Facebook</h4></a></li>
    <li><a href="contact.html"><h4>Contact Us</h4></a></li>
  </ul>

  <div class="row" style="background-color:#73182E;">
    <div class="col-sm-12">
      <div class="inside">
        <h3>Directions</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1418.900830024993!2d-74.97520332557698!3d44.6624037979526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc60ddc49bc39d%3A0x9d60d7bd6030f9e8!2sBarrington+Dr%2C+Potsdam%2C+NY+13676!5e0!3m2!1sen!2sus!4v1462920069303" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row container" style="margin-top:75;background-color:#73182E; text-align:center; min-height:65px;">
    <div class="" style="padding:1em;">
	<br>
      <div style="padding:1em;text-shadow: 2px 2px #501620;">
	    Brought to you by SGA of SUNY Potsdam, Bearcon Committee and site created by Brandon T. Wood.
      </div>
    </div>
  </div>
</div>

</body>
</html>

